<!DOCTYPE html>

<html>

	<head>
		<title>Infographics - CC</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

	</head>

	<body>

		<h2 class="center-align">Infographics - CC</h2>

		<!--
			- Dati statistici generali (no grafici, solo testo)
			- Visualizzazione voti per ogni classe ordinati da min a max
			- Grafico a barre per classe per numero di persone in ogni cap
			- Grafico a barre per classe per numero di persone di ogni nazionalità
			- Grafico a torta per ogni classe maschi e femmine
			- Grafico globale medie classi
		-->

		<div class="container">
			<div class="row">
				<div class="col s12 xl6">
					<canvas id="class-chart-1"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-2"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-3"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-4"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-5"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-6"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-7"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-8"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-9"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-10"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-11"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-12"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-13"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-14"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-15"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-16"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-17"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-18"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-19"></canvas>
				</div>
				<div class="col s12 xl6">
					<canvas id="class-chart-20"></canvas>
				</div>
			</div>
		</div>
		<script src="./js/Infographics.js"></script>

	</body>

</html>
